# Swappers

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/br/edu/ifce/swappers/swappers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifce/swappers/swappers/: ExemploToolbar.java  LoginActivity.java  MainActivity.java  MockSingleton.java  NavigationDrawerFragment.java  SplashActivity.java  SwappersApplication.java
app/src/main/java/br/edu/ifce/swappers/swappers/activities/: AdoptionListPointActivity.java  AppIntroActivity.java  BookActivity.java  DetailBookActivity.java  DetailPlaceActivity.java  DonationsListPointActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReaderCommentActivity.java  ReaderReviewActivity.java  ReferencedLibrariesActivity.java  RegisterActivity.java  SearchViewActivity.java  SplashActivity.java  UploadReviewTaskInterface.java
app/src/main/java/br/edu/ifce/swappers/swappers/activities/MVP/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/br/edu/ifce/swappers/swappers/adapters/: BookRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java  DonationsListPointRecyclerViewAdapter.java  SettingsArrayAdapter.java
app/src/main/java/br/edu/ifce/swappers/swappers/dao/: BookDAO.java  DBHelper.java
app/src/main/java/br/edu/ifce/swappers/swappers/fragments/: SearchViewFragment.java
app/src/main/java/br/edu/ifce/swappers/swappers/fragments/dialogs/: DatePickerFragment.java  UserPhotoDialogFragment.java
app/src/main/java/br/edu/ifce/swappers/swappers/fragments/principal/: AboutFragment.java  BooksFragment.java  DetailBookFragment.java  DetailPlaceFragment.java  NotificationsFragment.java  PlacesFragment.java  ProfileFragment.java  SearchFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/br/edu/ifce/swappers/swappers/miscellaneous/: CategoryBook.java  ListenerGPS.java  Settings.java  SwappersToast.java  UserPosition.java
app/src/main/java/br/edu/ifce/swappers/swappers/miscellaneous/adapters/: BookRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java  DonationsListPointRecyclerViewAdapter.java  NotificationRecyclerViewAdapter.java  SettingsArrayAdapter.java
app/src/main/java/br/edu/ifce/swappers/swappers/model/: Book.java  BookWithPlace.java  Comment.java  DistancePlaces.java  Notification.java  Place.java  ReferencedComponentItem.java  Review.java  SettingsListItem.java  StateCity.java  User.java
app/src/main/java/br/edu/ifce/swappers/swappers/util/: AndroidUtils.java  BestBookInterface.java  BookInterface.java  BookTask.java  CategoryBook.java  DonationTask.java  DonatorsInterface.java  FavoriteTask.java  ImageUtil.java  JsonUtil.java  ListenerGPS.java  LoginTask.java  MarkerAsyncTask.java  MarkerService.java  PlaceAsyncTask.java  PlaceInterface.java  RecycleViewOnClickListenerHack.java  RecyclerViewClickListener.java  RegisterTask.java  RetrieveReviewsTaskInterface.java  RetrievedTask.java  ReviewTask.java  SearchInterface.java  Settings.java  StatisticBookTask.java  StatisticDonatorsTask.java  SwappersToast.java  TaskInterface.java  UploadReviewTask.java  UserPosition.java  UserTask.java
app/src/main/java/br/edu/ifce/swappers/swappers/webservice/: BookService.java  DonationService.java  FavoriteService.java  MarkerService.java  NotificationService.java  PlaceService.java  PlaceSingleton.java  RetrieveReviewsTask.java  RetrievedService.java  ReviewService.java  StateCityService.java  StatisticBookService.java  StatisticDonatorsService.java  StatisticPlaceService.java  UserService.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: rating_stars.xml
app/src/main/res/layout/: activity_book.xml  activity_detail_book.xml  activity_detail_place.xml  activity_donations_list_point.xml  activity_exemplo_toolbar.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reader_comment.xml  activity_referenced_libraries.xml  activity_register.xml  activity_splash.xml  adapter_donate_list_books.xml  adapter_layout_book_info.xml  adapter_layout_settings.xml  adapter_notification.xml  adapter_readers_comments.xml  adpter_layout_book_info.xml  dialog_change_city.xml  dialog_change_password.xml  fragment_about.xml  fragment_available_books.xml  fragment_best_books.xml  fragment_books.xml  fragment_detail_book.xml  fragment_detail_place.xml  fragment_donated_books.xml  fragment_donators.xml  fragment_favorite_books.xml  fragment_hot_spots.xml  fragment_information.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_near_books.xml  fragment_notifications.xml  fragment_places.xml  fragment_profile.xml  fragment_readers_comments.xml  fragment_recomendations.xml  fragment_retrieved_books.xml  (+7 more)
app/src/main/res/menu/: main.xml  menu_book.xml  menu_detail_book.xml  menu_detail_place.xml  menu_donations_list_point.xml  menu_login.xml  menu_main.xml  menu_main_activity.xml  menu_profile.xml  menu_reader_comment.xml  menu_referenced_libraries.xml  menu_register.xml  menu_searchview_activity.xml  menu_splash.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
