apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "br.edu.ifce.swappers.swappers"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.5.87'

//    Floating action button
    compile 'com.getbase:floatingactionbutton:1.9.0'

//    Material Navigation Drawer
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'

//    Card View
    compile 'com.android.support:cardview-v7:22.1.1'


//    Circular Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'

//    Circular Button
    compile 'com.github.markushi:circlebutton:1.1'

//    WebService
    compile 'com.loopj.android:android-async-http:1.4.5'
}
