apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'br.edu.ifce.swappers.swappers'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    Material Navigation Drawer
    //    Card View
    //    Circular Image View
    //    Circular Button
    //    WebService
    //    App intro
    //Ripple Efects
    // Floating Action Button
    //  load Image RecycleView
    //DateTimePicker
    //Gson
    //security

    //compile files('C:\\Android\\Projetos\\com.ubertesters.sdk.jar')
    //compile files('C:\\Users\\Joamila\\Desktop\\Copy\\Swappers-Git\\Swappers\\lib\\com.ubertesters.sdk.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.futuresimple:android-floating-action-button:1.10.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.android.support:support-v4:22.2.1'
}
