<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="br.edu.ifce.swappers.swappers.activities.ReaderReviewActivity">
    
    <item
        android:id="@+id/review_menu"
        android:icon="@drawable/ic_send"
        android:title="@string/action_send"
        android:orderInCategory="101"
        app:showAsAction="ifRoom" />

</menu>
