<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your current password"
        android:id="@+id/current_password_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:textColor="@color/black_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/current_password"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:theme="@style/SWEditTextTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your new password"
        android:id="@+id/new_password_text_view"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_password"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:theme="@style/SWEditTextTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Your new password confirmation"
        android:id="@+id/new_password_confirmation_text_view"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black_text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_password_confirmation"
        android:layout_marginRight="28dp"
        android:layout_marginLeft="28dp"
        android:theme="@style/SWEditTextTheme"
        android:layout_marginBottom="10dp" />
</LinearLayout>
