<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <Spinner
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:id="@+id/option_state_spinner"
        android:theme="@style/SWEditTextTheme"
        android:layout_marginLeft="20dp" />

    <Spinner
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/option_city_spinner"
        android:theme="@style/SWEditTextTheme"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp" />

</LinearLayout>